NEXT_PUBLIC_SANITY_PROJECT_ID=aaaaà
NEXT_PUBLIC_SANITY_DATASET=aaaaaa
# You might also need an API token if you have private datasets or perform mutations
# SANITY_API_READ_TOKEN="<your-sanity-api-read-token>"